/* reset and common code starts here */
:root {
  --primaryFont: "Roboto Mono", serif;
  --primaryColor: rgb(11,181,48);
  --secFont: "Kanit", sans-serif;
  --secondaryColor: rgba(36,122,55,0.9);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --borderRadius: 0.6rem;
  --boxShadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
}
.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  border: none;
  padding: var(--padding);
  text-transform: uppercase;
  transition: var(--transition);
  cursor: pointer;
}
.btn:hover {
  background: var(--secondaryColor);
}
.card {
  box-shadow: var(--boxShadow);
  padding: var(--padding);
  border-radius: var(--borderRadius);
  transition: var(--transition);
}
.card:hover {
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}
.hr-design {
  margin: 0.4rem 0;
}
.dot {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.green {
  background: green;
}
.black {
  background: black;
}
.red {
  background: crimson;
}
.learn-more {
  color: green;
  font-size: 1.2rem;
  transition: var(--transition);
}
.learn-more:hover {
  text-decoration: underline;
  color: blue;
}
.text-center {
  text-align: center;
}
.section-title {
  font-size: 2rem;
}
/* reset and common code ends here */

/* navbar starts here */
#menu-icon {
  display: none;
}
nav {
  font-family: var(--secFont);
  font-size: 1.3rem;
  

  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav-upper {
  background: var(--primaryColor);
  padding: 1rem 0;
  min-height: 10vh;
}
.nav_list {
  transition: var(--transition);
}
.nav_list:hover {
  text-decoration: overline;
}
.nav_link {
  color: #fff;
  transition: var(--transition);
}
.nav_link:hover {
  color: #000;
}
.profile-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  filter: saturate(0);
}
.profile-icon:hover {
  filter: saturate(1);
}
.nav-lower {
  background: var(--secondaryColor);
  min-height: 10vh;
  font-family: var(--primaryFont);
}
.nav_brand {
  font-weight: bolder;
  font-size: 2rem;
}
/* navbar ends here */

/* header starts here */
.header {
  font-family: var(--primaryFont);
  font-weight: 400;
  height: 80vh;
  padding: 4rem 0;
  background: url(./img/banner.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}
.banner {
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.banner-title {
  color: crimson;
  font-size: 4rem;
  padding: 1rem;
  border-radius: var(--borderRadius);
}
.features {
  width: 100%;
}
.feature {
  background: rgba(80, 160, 78, 0.7);
  color: #fff;
  width: 18rem;
  padding: 1rem;
  gap: 1rem;
  border-radius: var(--borderRadius);
  flex-direction: column;
}
.feature-icon {
  font-size: 3rem;
}
/* header ends here */

/* main starts here */
main {
  min-height: 80vh;
  padding: 4rem 0;
}
.sidebar {
  flex: 1;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-self: flex-start;
}
.main-content {
  flex: 3;
  padding: var(--padding);
}
.actions-sort select {
  padding: var(--padding);
}
.actions-search input {
  padding: var(--padding);
  width: 15rem;
  border: 1px solid;
}
.actionSearch-btn {
  margin-left: -0.3rem;
  border: 1px solid;
}

/* product section starts here */
.products-section {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 2rem 0;
  gap: 2rem;

  font-family: var(--secFont);
  font-weight: 300;
}
.product {
  position: relative;
}
.badge {
  position: absolute;
  top: 0;
  left: 0;
  background: green;
  color: #fff;
  padding: 4px 8px;
  border-radius: var(--borderRadius);
  z-index: 10;
}
.product-img {
  width: 100%;
  height: 15rem;
  filter: saturate(0);
}
.product-img:hover {
  filter: saturate(1);
}
.product-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding);
  gap: 0.5rem;
}
/* product section ends here */

/* pagination starts here */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination-btn {
  border-width: 1px 1px 1px 0;
  border-style: solid;
}
.pagination-btn:first-child {
  border-width: 1px;
  border-style: solid;
}
/* pagination ends here */

/* product details start here */
.product-details-left {
  flex: 1;
}
.product-details-right {  
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem;
  margin-right: 10rem;
}
.product-details img {
  width: 40rem;
  height: 30rem;
}
/* product details ends here */

/* cart design starts here */
.cart {
  padding: var(--padding);
  gap: 1rem;
}
.cart .card {
  margin-bottom: 1rem;
}
.cart_items {
  flex: 1;
}
.cart_items-action {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart_item input {
  flex: 0.1;
}
.cart_item-img {
  flex: 0.2;
  width: 15rem;
  height: 10rem;
}
.cart_item-description {
  flex: 0.2;
}
.cart_item-shipping {
  margin-top: 0.5rem;
  color: crimson;
}
.cart_item-actions {
  flex: 0.4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cart_payment{
  flex: 1;
}
.cart_payment-summary > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
.cart_payment-btn {
  width: 100%;
}
.cart_payment-method h2 {
  text-align: center;
  margin-bottom: 1rem;
}
.cart_payment-method > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
/* cart design ends here */

/* register and login design starts here */
.register-section, .login-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 60vh;
}
.register-section .card, .login-section .card {
  width: 45rem;
}
.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-control label{
  flex: 0.1;
  text-align: left;
}
.form-control input, textarea{
  flex: 0.9;
  padding: var(--padding);
  border: 1px solid;
}
.form-control textarea{
  resize: none;
  height: 12vh;
}
.form-btn-field {
  border-radius: var(--borderRadius);
}
.contact-btn {
  width: 25%;
  border-radius: var(--borderRadius);
}
/* register and login design ends here */

/* profile starts here */
.profile-section {
  flex-direction: column;
  gap: 3rem;
}
.profile-section .card {
  padding: var(--padding);
  width: 30rem;
  flex-direction: column;
  gap: 1rem;
}
.profile-img {
  width: 11rem;
  height: 11rem;
  border-radius: 50%;
  border: 2px solid yellowgreen;
}
.profile-buttons button {
  background: transparent;
}
/* profile ends here */

/* contact starts here */
.contact-section {
  min-height: 52vh;
}
.contact-container {
  margin-top: 5rem;
}
.contact-address {
  flex: 1;
  gap: 2rem;
  flex-direction: column;
}
.contact-map {
  width: 80%;
}
/* contact ends here */

/* main ends here */

/* footer starts here */
.footer {
  background: var(--primaryColor);
  color: #fff;
  min-height: 10vh;
  padding: 1rem 0;
  font-family: var(--primaryFont);
  font-size: 1rem;
}
.footer-input {
  padding: var(--padding);
  width: 20rem;
  border: none;
}
.subscribe-btn {
  margin-left: -0.9rem;
}
/* footer ends here */

/* Responsive starts  */
@media  (min-width: 993px)  {
  .product-details-left {
    flex: 1;
  }
  .product-details-right {
    width: 75%;  
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
    margin-right: 0;
  }
  .product-details img {
    width: 30rem;
    height: 20rem;
  }
  
}


@media (max-width: 992px) {
  #menu-icon {
    display: block;
    text-align: center;
    padding: 1rem 0;
    cursor: pointer;
  }
  .hidden {
    display: none;
  }
  .flex-space-around {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  .nav-lower {
    padding: 2rem 0;
  }
  .header {
    height: 100vh;
  }
  .products-section {
    grid-template-columns: repeat(2, minmax(0,1fr));
  }
  .flex-center {
    flex-direction: column;
  }
  .product-details-right {
    width: 75%;     
    margin: 0 auto;
    gap: 0.7rem;
  }
  .form, .form-control {
    width: 100%;
  }
  .form-control input, textarea {
    width: 80%;
  }
  .contact-address {
    width: 100%;
  }
  .cart_items,
  .cart_payment {
    width: 90%;
  }
  .register-section .card, .login-section .card {
    width: 90%;
  }
}
@media (max-width: 768px) {
  .products-section {
    grid-template-columns: repeat(1, minmax(0,1fr));
    padding: 3rem;
    gap: 3rem;
  }
  .flex-center {
    flex-direction: column;
  }
  .product-details-right {
    margin: 0 auto;
  }
}
@media (max-width: 600px) {
  
}
/* Responsive starts  */